<div>
<h1 class="mt-4 text-dark">Most Popular Courses</h1>
    <table class="table">
        <tbody>
            <tr>
                <th>Course Name</th>
                <th>How many students prefer the course</th>
            </tr>
            {% for column in columns3 %}
            <tr>
                {% for c in column %}
                <td>
                    {{ c }}                     
                </td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
