{% extends 'layout/base.html' %}


{% block content %}

<div class="nav-wrapper position-relative mb-2">
    <ul class="nav nav-pills nav-fill flex-column flex-md-row" id="tabs-text" role="tablist">
        <li class="nav-item">
            <a class="nav-link mb-sm-3 mb-md-0 active" id="tabs-text-1-tab" data-bs-toggle="tab"
                href="#tabs-text-1" role="tab" aria-controls="tabs-text-1" aria-selected="true">Insight 1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mb-sm-3 mb-md-0" id="tabs-text-2-tab" data-bs-toggle="tab"
                href="#tabs-text-2" role="tab" aria-controls="tabs-text-2"
                aria-selected="false">Insight 2</a>
        </li>
        <li class="nav-item">
            <a class="nav-link mb-sm-3 mb-md-0" id="tabs-text-3-tab" data-bs-toggle="tab"
                href="#tabs-text-3" role="tab" aria-controls="tabs-text-3"
                aria-selected="false">Insight 3</a>
        </li>
    </ul>
</div>
<div class="card border-0">
    <div class="card-body p-0">
        <div class="tab-content" id="tabcontent1">
            <div class="tab-pane fade show active" id="tabs-text-1" role="tabpanel"
                aria-labelledby="tabs-text-1-tab">
                {% include 'insight1.html' %}
            </div>
            <div class="tab-pane fade" id="tabs-text-2" role="tabpanel"
                aria-labelledby="tabs-text-2-tab">
                {% include 'insight2.html' %}
            </div>
            <div class="tab-pane fade" id="tabs-text-3" role="tabpanel"
                aria-labelledby="tabs-text-3-tab">
                {% include 'insight3.html' %}
            </div>            
        </div>
    </div>
</div>

{% endblock content %}