
<header class="header-global">
    <nav id="navbar-main" aria-label="Primary navigation" class="navbar navbar-main navbar-expand-lg navbar-theme-primary headroom navbar-dark">
        <div class="container position-relative">
            <a class="navbar-brand me-lg-5" href="/index">
                <img class="navbar-brand-dark" src="/static/assets/img/brand/light.svg" alt="Logo light">
                <img class="navbar-brand-light" src="/static/assets/img/brand/dark.svg" alt="Logo dark">
            </a>
            <div class="navbar-collapse collapse me-auto" id="navbar_global">
                <div class="navbar-collapse-header">
                    <div class="row">
                        <div class="col-6 collapse-brand">
                            <a href="/index">
                                <img src="/static/assets/img/brand/dark.svg" alt="Themesberg logo">
                            </a>
                        </div>
                        <div class="col-6 collapse-close">
                            <a href="#navbar_global"></a>
                        </div>
                    </div>
                </div>
                <div class="navbar-nav navbar-nav-hover d-flex align-items-lg-center">
                    <a href="/home" class="nav-link">
                        Home
                    </a>
                    <a href="/questionnaire" class="nav-link">
                        Questionnaire
                    </a>
                    <a href="/summary" class="nav-link">
                        Summary
                    </a>
                </div>
            </div>
        </div>
    </nav>
</header>
