Additional assumption:

1. students of a class can choose to work/partner with the students of a different class.


DDL statements:

CREATE TABLE course (
    id INTEGER NOT NULL,
    name VARCHAR(100) NOT NULL,
    CONSTRAINT pk_course PRIMARY KEY (id)
);

CREATE TABLE teacher (
    id INTEGER NOT NULL,
    name VARCHAR(100) NOT NULL,
    CONSTRAINT pk_teacher PRIMARY KEY (id)
);

CREATE TABLE class (
    id INTEGER NOT NULL,
    name VARCHAR(2) NOT NULL,
    teacher_id INTEGER NOT NULL,
    CONSTRAINT pk_class PRIMARY KEY (id),
    CONSTRAINT fk_class_teacher_id_teacher FOREIGN KEY(teacher_id) REFERENCES teacher (id)
);

CREATE TABLE student (
    id INTEGER NOT NULL,
    name VARCHAR(100) NOT NULL,
    class_id INTEGER NOT NULL,
    course_preference INTEGER NOT NULL,
    partner_1_id INTEGER,
    partner_2_id INTEGER,
    partner_3_id INTEGER,
    CONSTRAINT pk_student PRIMARY KEY (id),
    CONSTRAINT fk_student_class_id_class FOREIGN KEY(class_id) REFERENCES class (id),
    CONSTRAINT fk_student_course_preference_course FOREIGN KEY(course_preference) REFERENCES course (id),
    CONSTRAINT fk_student_partner_1_id_student FOREIGN KEY(partner_1_id) REFERENCES student (id),
    CONSTRAINT fk_student_partner_2_id_student FOREIGN KEY(partner_2_id) REFERENCES student (id),
    CONSTRAINT fk_student_partner_3_id_student FOREIGN KEY(partner_3_id) REFERENCES student (id)
);


DML statements:
-- Insert data into the course table
INSERT INTO course (id, name) VALUES
(1, 'Math'),
(2, 'Language'),
(3, 'Science'),
(4, 'Art'),
(5, 'Gym');

-- Insert data into the teacher table
INSERT INTO teacher (id, name) VALUES
(1, 'Mr. Smith'),
(2, 'Ms. Johnson'),
(3, 'Ms. Taylor');

-- Insert data into the class table
INSERT INTO class (id, name, teacher_id) VALUES
(1, '1A', 1),
(2, '1B', 2),
(3, '1C', 3);

-- Insert data into the student table
INSERT INTO student (name, class_id, course_preference, partner_1_id, partner_2_id, partner_3_id) VALUES
('John Doe', 1, 1, 2, 3, 4),
('Jane Smith', 1, 2, 1, 3, 4),
('Alice Johnson', 2, 1, 1, 2, 4),
('Bob Brown', 2, 3, 1, 2, 3),
('Emily Davis', 3, 4, 3, 4, 6),
('Michael Wilson', 3, 5, 2, 3, 4);


